
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://d-themes.com/xmlrpc.php" />
<link rel="shortcut icon" href="https://d-themes.com/wp-content/themes/alpus-pro/assets/images/favicon.png" type="image/x-icon" />
<link rel="preload" href="https://d-themes.com/wp-content/themes/alpus-pro/assets/vendor/icons/fonts/alpha.ttf?png09e" as="font" type="font/ttf" crossorigin><link rel="preload" href="https://d-themes.com/wp-content/themes/alpus-pro/assets/vendor/fontawesome-free/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://d-themes.com/wp-content/themes/alpus-pro/assets/vendor/fontawesome-free/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin> <style id="alpha-critical-css">body{opacity: 0; overflow-x: hidden}</style>
<meta name="robots" content="noindex, follow" />

<title>Page not found - D-THEMES | Best Multipurpose &amp; WooCommerce WordPress Themes</title>
<meta property="og:locale" content="en_US" />
<meta property="og:title" content="Page not found - D-THEMES | Best Multipurpose &amp; WooCommerce WordPress Themes" />
<meta property="og:site_name" content="D-THEMES | Best Multipurpose &amp; WooCommerce WordPress Themes" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://d-themes.com/#website","url":"https://d-themes.com/","name":"D-THEMES | Best Multipurpose &amp; WooCommerce WordPress Themes","description":"Best Multipurpose &amp; WooCommerce WordPress Themes","publisher":{"@id":"https://d-themes.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://d-themes.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://d-themes.com/#organization","name":"D-THEMES","url":"https://d-themes.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://d-themes.com/#/schema/logo/image/","url":"https://d-themes.com/wp-content/uploads/2023/06/logo.png","contentUrl":"https://d-themes.com/wp-content/uploads/2023/06/logo.png","width":292,"height":60,"caption":"D-THEMES"},"image":{"@id":"https://d-themes.com/#/schema/logo/image/"}}]}</script>

<link href="https://fonts.gstatic.com" crossorigin rel="preconnect" />
<link rel="alternate" type="application/rss+xml" title="D-THEMES | Best Multipurpose &amp; WooCommerce WordPress Themes &raquo; Feed" href="https://d-themes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="D-THEMES | Best Multipurpose &amp; WooCommerce WordPress Themes &raquo; Comments Feed" href="https://d-themes.com/comments/feed/" />

<script src="//www.googletagmanager.com/gtag/js?id=G-8V9XCTS3P7" data-cfasync="false" data-wpfc-render="false" async></script>
<script data-cfasync="false" data-wpfc-render="false">
				var mi_version = '8.25.0';
				var mi_track_user = true;
				var mi_no_track_reason = '';
								var MonsterInsightsDefaultLocations = {"page_location":"https:\/\/d-themes.com\/html\/riode\/ajax\/shop-grid-3col.html\/","page_referrer":"http:\/\/d-themes.com\/html\/riode\/ajax\/ajax-shop.html"};
				if ( typeof MonsterInsightsPrivacyGuardFilter === 'function' ) {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsPrivacyGuardFilter( MonsterInsightsExcludeQuery ) : MonsterInsightsPrivacyGuardFilter( MonsterInsightsDefaultLocations );
				} else {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsExcludeQuery : MonsterInsightsDefaultLocations;
				}

								var disableStrs = [
										'ga-disable-G-8V9XCTS3P7',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
														parameters.send_to = monsterinsights_frontend.v4_id;
							var hookName = name;
							if (typeof parameters['event_category'] !== 'undefined') {
								hookName = parameters['event_category'] + ':' + name;
							}

							if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
								MonsterInsightsDualTracker.trackers[hookName](parameters);
							} else {
								__gtagDataLayer('event', name, parameters);
							}
							
						} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
					if ( MonsterInsightsLocations.page_location ) {
						__gtagTracker('set', MonsterInsightsLocations);
					}
										__gtagTracker('config', 'G-8V9XCTS3P7', {"forceSSL":"true","link_attribution":"true","page_path":'\/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer} );
															window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
									'referrer' : 'page_referrer',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}
			</script>

<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://d-themes.com/wp-includes/css/dist/block-library/style.min.css?ver=6.4.3" media="all" />
<style id="wp-block-library-theme-inline-css">
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #3452ff;--wp--preset--color--secondary: #ffd200;--wp--preset--color--alert: #F2A654;--wp--preset--color--dark: #333;--wp--preset--color--font: #666;--wp--preset--color--transparent: transparent;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 15px;--wp--preset--font-size--medium: 24px;--wp--preset--font-size--large: 30px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 18px;--wp--preset--font-size--huge: 34px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="bbp-default-css" href="https://d-themes.com/wp-content/plugins/bbpress/templates/default/css/bbpress.min.css?ver=2.6.9" media="all" />
<link rel="stylesheet" id="alpus-plugin-framework-css" href="https://d-themes.com/wp-content/plugins/alpus-elementor-addon/plugin-framework/assets/css/framework.min.css?ver=1.1.0" media="all" />
<link rel="stylesheet" id="gdatt-attachments-css" href="https://d-themes.com/wp-content/plugins/gd-bbpress-attachments/css/front.min.css?ver=4.6_b2510_free" media="all" />
<link rel="stylesheet" id="alpha-animate-css" href="https://d-themes.com/wp-content/themes/alpus-pro/assets/vendor/animate/animate.min.css?ver=6.4.3" media="all" />
<link rel="stylesheet" id="elementor-frontend-css" href="https://d-themes.com/wp-content/uploads/elementor/css/custom-frontend-lite.min.css?ver=1706020448" media="all" />
<link rel="stylesheet" id="elementor-post-6-css" href="https://d-themes.com/wp-content/uploads/elementor/css/post-6.css?ver=6.4.3" media="all" />
<link rel="stylesheet" id="alpha-elementor-style-css" href="https://d-themes.com/wp-content/plugins/alpus-core/framework/plugins/elementor/assets/elementor.min.css?ver=6.4.3" media="all" />
<link rel="stylesheet" id="alpha-product-compare-extend-css" href="https://d-themes.com/wp-content/plugins/alpus-core/inc/addons/alpus-product-compare/product-compare-extend.min.css?ver=1.0.5" media="all" />
<link rel="stylesheet" id="alpha-elementor-extend-css" href="https://d-themes.com/wp-content/plugins/alpus-core/inc/plugins/elementor/assets/elementor-extend.min.css?ver=6.4.3" media="all" />
<style id="rocket-lazyload-inline-css">
.rll-youtube-player{position:relative;padding-bottom:56.23%;height:0;overflow:hidden;max-width:100%;}.rll-youtube-player:focus-within{outline: 2px solid currentColor;outline-offset: 5px;}.rll-youtube-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;background:0 0}.rll-youtube-player img{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;border:none;height:auto;-webkit-transition:.4s all;-moz-transition:.4s all;transition:.4s all}.rll-youtube-player img:hover{-webkit-filter:brightness(75%)}.rll-youtube-player .play{height:100%;width:100%;left:0;top:0;position:absolute;background:url(https://d-themes.com/wp-content/plugins/wp-rocket/assets/img/youtube.png) no-repeat center;background-color: transparent !important;cursor:pointer;border:none;}.wp-embed-responsive .wp-has-aspect-ratio .rll-youtube-player{position:absolute;padding-bottom:0;width:100%;height:100%;top:0;bottom:0;left:0;right:0}
</style>
<script src="https://d-themes.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=8.25.0" id="monsterinsights-frontend-script-js"></script>
<script data-cfasync="false" data-wpfc-render="false" id="monsterinsights-frontend-script-js-extra">var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/d-themes.com","hash_tracking":"false","v4_id":"G-8V9XCTS3P7"};</script>
<script src="https://d-themes.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://d-themes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://d-themes.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://d-themes.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.3" />
<meta name="generator" content="Elementor 3.18.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="https://d-themes.com/wp-content/uploads/2023/06/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://d-themes.com/wp-content/uploads/2023/06/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://d-themes.com/wp-content/uploads/2023/06/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://d-themes.com/wp-content/uploads/2023/06/cropped-favicon-270x270.png" />
<style id="kirki-inline-styles"></style><noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript> </head>
<body class="error404 wp-custom-logo wp-embed-responsive alpha-error-layout elementor-default elementor-kit-6">
<div class="page-wrapper">
<header class="header custom-header header-36" id="header"><div class="alpha-block" data-block-id="36"> <div data-elementor-type="wp-post" data-elementor-id="36" class="elementor elementor-36">
<section class=" elementor-section elementor-top-section elementor-element elementor-element-d821d83 elementor-section-content-middle elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="d821d83" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:300}">
<div class="elementor-container elementor-column-gap-default">
<div class=" elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9b6f362 " data-id="9b6f362" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-a768907 elementor-widget elementor-widget-alpha_header_mmenu_toggle" data-id="a768907" data-element_type="widget" data-widget_type="alpha_header_mmenu_toggle.default">
<div class="elementor-widget-container">
<a href="#" class="mobile-menu-toggle d-lg-none" aria-label="Mobile Menu">
<i class="  a-icon-bars"></i>
</a>
</div>
</div>
<div class="elementor-element elementor-element-54e612d me-2 me-xs-4 me-xl-10 pe-2 elementor-widget elementor-widget-alpha_header_site_logo" data-id="54e612d" data-element_type="widget" data-widget_type="alpha_header_site_logo.default">
<div class="elementor-widget-container">
<a href="https://d-themes.com/" class="logo" title="D-THEMES | Best Multipurpose &amp; WooCommerce WordPress Themes - Best Multipurpose &amp; WooCommerce WordPress Themes">
<img loading="lazy" width="292" height="60" src="https://d-themes.com/wp-content/uploads/2023/06/logo.png" class="site-logo skip-data-lazy attachment-full size-full" alt="D-THEMES | Best Multipurpose &amp; WooCommerce WordPress Themes" decoding="async" /></a>
</div>
</div>
<div class="elementor-element elementor-element-6ca4941 elementor-hidden-tablet elementor-hidden-mobile_extra elementor-hidden-mobile elementor-widget elementor-widget-alpha_widget_menu" data-id="6ca4941" data-element_type="widget" data-widget_type="alpha_widget_menu.default">
<div class="elementor-widget-container">
<nav class=" main-menu"><ul id="menu-main-menu" class="menu  horizontal-menu menu-active-underline"><li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-10"><a href="https://d-themes.com/">Home</a></li>
<li id="menu-item-2069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2069"><a href="https://d-themes.com/our-themes/">Our Themes</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="https://d-themes.com/forums">Forums</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-23"><a href="https://d-themes.com/blog/">Blog</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="https://d-themes.com/contact-us/">Contact Us</a></li>
</ul></nav> </div>
</div>
<div class="elementor-element elementor-element-feb2aeb ms-auto me-5 elementor-hidden-tablet_extra elementor-hidden-tablet elementor-hidden-mobile_extra elementor-hidden-mobile elementor-widget elementor-widget-alpha_widget_menu" data-id="feb2aeb" data-element_type="widget" data-widget_type="alpha_widget_menu.default">
<div class="elementor-widget-container">
<nav class=" customization-menu"><ul id="menu-customization-menu" class="menu  horizontal-menu menu-active-underline"><li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="https://d-themes.com/customization/">Customization</a></li>
</ul></nav> </div>
</div>
<div class="elementor-element elementor-element-4a60604 ml-auto ml-xl-0 elementor-widget elementor-widget-alpha_header_account" data-id="4a60604" data-element_type="widget" data-widget_type="alpha_header_account.default">
<div class="elementor-widget-container">
<div class="account inline-type "><a class="login offcanvas inline-type" href="#" aria-label="Login"><i class="  a-icon-account3"></i><span>Log in</span></a></div> </div>
</div>
</div>
</div>
</div>
</section>
</div>
</div></header>
<main id="main" class="main">
<div class="page-content">
<div class="main-content-wrap"><div class="main-content"> <div class="area_404">
<div class="content_404">
<img src="https://d-themes.com/wp-content/themes/alpus-pro/assets/images/404-promo.png">
<h1><strong class="text-primary">Oops!</strong> This page cannot be found.</h1>
<p>Sorry, the page you are looking for is not available.<br>Maybe you want to go home</p>
<a href="https://d-themes.com" class="btn btn-primary btn-dark btn-md btn-icon-right">Go Home<i class="a-icon-long-arrow-right-solid"></i></a>
</div>
</div>
</div></div>
</div>
</main>
<footer class="footer custom-footer footer-1811" id="footer">
<div class="alpha-block" data-block-id="1811"> <div data-elementor-type="wp-post" data-elementor-id="1811" class="elementor elementor-1811">
<section class=" elementor-section elementor-top-section elementor-element elementor-element-a9b8133 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a9b8133" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class=" elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-bc9eeea " data-id="bc9eeea" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-3e416fe elementor-widget elementor-widget-heading" data-id="3e416fe" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.18.0 - 20-12-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h3 class="elementor-heading-title elementor-size-default">Create Your WordPress Website</h3> </div>
</div>
<div class="elementor-element elementor-element-ce10c82 elementor-widget elementor-widget-heading" data-id="ce10c82" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">Subscribe To The Newsletter</h5> </div>
</div>
<div class="elementor-element elementor-element-c198792 cs12-newsletter-form elementor-widget elementor-widget-wpforms" data-id="c198792" data-element_type="widget" data-widget_type="wpforms.default">
<div class="elementor-widget-container">
<div class="wpforms-container wpforms-container-full wpforms-row" id="wpforms-1819"><form id="wpforms-form-1819" class="wpforms-validate wpforms-form wpforms-ajax-form" data-formid="1819" method="post" enctype="multipart/form-data" action="/html/riode/ajax/shop-grid-3col.html" data-token="24ec6e659fe78fa7aac6b9a6715cf01f"><noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript><div class="wpforms-field-container"><div id="wpforms-1819-field_2-container" class="wpforms-field wpforms-field-email" data-field-id="2"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-1819-field_2">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-1819-field_2" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][2]" placeholder="Email address here..." spellcheck="false" required></div></div><div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="1819"><input type="hidden" name="wpforms[author]" value="1"><button type="submit" name="wpforms[submit]" id="wpforms-submit-1819" class="wpforms-submit wpforms-submit-icon" aria-live="assertive" value="wpforms-submit"></button><img src="https://d-themes.com/wp-content/plugins/wpforms-lite/assets/images/submit-spin.svg" class="wpforms-submit-spinner" style="display: none;" width="26" height="26" alt="Loading"></div></form></div>  </div>
</div>
<div class="elementor-element elementor-element-efabb82 elementor-widget elementor-widget-alpha_widget_share" data-id="efabb82" data-element_type="widget" data-widget_type="alpha_widget_share.default">
<div class="elementor-widget-container">
<div class="social-icons">
<a href="https://www.facebook.com/sharer.php?u=https://d-themes.com/wezom-software-scala/" class="social-icon framed social-custom social-facebook" target="_blank" title="facebook" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a><a href="https://twitter.com/intent/tweet?text=Wezom%26%238217%3Bs+Tech+Excellence&#038;url=https://d-themes.com/wezom-software-scala/" class="social-icon framed social-custom social-twitter" target="_blank" title="twitter" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a><a href="#" class="social-icon framed social-custom social-instagram" target="_blank" title="instagram" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a><a href="https://www.linkedin.com/shareArticle?mini=true&#038;url=https://d-themes.com/wezom-software-scala/&#038;title=Wezom%26%238217%3Bs+Tech+Excellence" class="social-icon framed social-custom social-linkedin" target="_blank" title="linkedin" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></div>
</div>
</div>
</div>
</div>
<div class=" elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-a809c43 elementor-hidden-tablet_extra elementor-hidden-tablet elementor-hidden-mobile_extra elementor-hidden-mobile " data-id="a809c43" data-element_type="column">
<div class="elementor-widget-wrap">
</div>
</div>
<div class=" elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-b5e9de6 " data-id="b5e9de6" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class=" elementor-section elementor-inner-section elementor-element elementor-element-194bc11 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="194bc11" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class=" elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-49e188a mb-4 " data-id="49e188a" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-6c735e7 elementor-widget elementor-widget-heading" data-id="6c735e7" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Our Products</h2> </div>
</div>
<div class="elementor-element elementor-element-746a4ca elementor-icon-list--layout-traditional elementor-widget elementor-widget-alpha_widget_iconlist" data-id="746a4ca" data-element_type="widget" data-widget_type="alpha_widget_iconlist.default">
<div class="elementor-widget-container">
<link rel="stylesheet" href="https://d-themes.com/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css"><ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="https://d-themes.com/wordpress/riode/" target="_blank"> <span class="elementor-icon-list-text">Riode WordPress</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://d-themes.com/wordpress/wolmart/" target="_blank"> <span class="elementor-icon-list-text">Wolmart WordPress</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://d-themes.com/wordpress/molla/" target="_blank"> <span class="elementor-icon-list-text">Molla WordPress</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://d-themes.com/wordpress/panda/" target="_blank"> <span class="elementor-icon-list-text">PandaStore WordPress</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://d-themes.com/wordpress/udesign/" target="_blank"> <span class="elementor-icon-list-text">uDesign WordPress</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class=" elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-583b928 mb-4 " data-id="583b928" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-612cae3 elementor-widget elementor-widget-heading" data-id="612cae3" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Useful Links</h2> </div>
</div>
<div class="elementor-element elementor-element-97c6455 elementor-icon-list--layout-traditional elementor-widget elementor-widget-alpha_widget_iconlist" data-id="97c6455" data-element_type="widget" data-widget_type="alpha_widget_iconlist.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="https://d-themes.com/blog/"> <span class="elementor-icon-list-text">Our Blog</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://d-themes.com/forums/"> <span class="elementor-icon-list-text">Support Forums</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#"> <span class="elementor-icon-list-text">Join Discord</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#"> <span class="elementor-icon-list-text">Video Tutorials</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#"> <span class="elementor-icon-list-text">Our Partners</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class=" elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-b959238 mb-4 " data-id="b959238" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-16d54ef elementor-widget elementor-widget-heading" data-id="16d54ef" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Company</h2> </div>
</div>
<div class="elementor-element elementor-element-237fc2d elementor-icon-list--layout-traditional elementor-widget elementor-widget-alpha_widget_iconlist" data-id="237fc2d" data-element_type="widget" data-widget_type="alpha_widget_iconlist.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="https://d-themes.com/contact-us/"> <span class="elementor-icon-list-text">Contact Us</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://d-themes.com/customization/"> <span class="elementor-icon-list-text">Hire Us</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://d-themes.com/privacy-policy/"> <span class="elementor-icon-list-text">Privacy Policy</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://d-themes.com/terms-conditions/"> <span class="elementor-icon-list-text">Terms & Conditions</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<section class=" elementor-section elementor-inner-section elementor-element elementor-element-4abfb01 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4abfb01" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">

<div class=" elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-256f119 " data-id="256f119" data-element_type="column">

<div class="elementor-widget-wrap elementor-element-populated">

<div class="w-100">

<div class=" row cols-xlg-4 cols-xl-4 cols-lg-4 cols-md-3 cols-sm-2 cols-2  slider-wrapper" data-slider-options="{&quot;spaceBetween&quot;:30,&quot;effect&quot;:&quot;slide&quot;,&quot;slidesPerView&quot;:4,&quot;breakpoints&quot;:{&quot;1400&quot;:{&quot;slidesPerView&quot;:4,&quot;spaceBetween&quot;:30},&quot;1200&quot;:{&quot;slidesPerView&quot;:4},&quot;992&quot;:{&quot;slidesPerView&quot;:4},&quot;768&quot;:{&quot;slidesPerView&quot;:3},&quot;576&quot;:{&quot;slidesPerView&quot;:2},&quot;0&quot;:{&quot;slidesPerView&quot;:2}},&quot;statusClass&quot;:&quot;&quot;}">
<div class="elementor-element elementor-element-4ad53f6 elementor-widget elementor-widget-image" data-id="4ad53f6" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.18.0 - 20-12-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style> <a href="https://themeforest.net/" target="_blank">
<img width="101" height="18" src="https://d-themes.com/wp-content/uploads/2023/06/envato.png" class="attachment-full size-full wp-image-1869" alt="envato logo" /> </a>
</div>
</div>
<div class="elementor-element elementor-element-fd52554 elementor-widget elementor-widget-image" data-id="fd52554" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://woocommerce.com/" target="_blank">
<img width="141" height="29" src="https://d-themes.com/wp-content/uploads/2023/06/woo.png" class="attachment-full size-full wp-image-1866" alt="woocmmerce logo" /> </a>
</div>
</div>
<div class="elementor-element elementor-element-61b7712 elementor-widget elementor-widget-image" data-id="61b7712" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://wpml.org/?aid=559357&#038;affiliate_key=ihRRdgT37hRK" target="_blank">
<img loading="lazy" loading="lazy" width="90" height="34" src="https://d-themes.com/wp-content/uploads/2023/06/wpml.png" class="attachment-full size-full wp-image-1867" alt="wpml logo" /> </a>
</div>
</div>
<div class="elementor-element elementor-element-f9ce3f7 elementor-widget elementor-widget-image" data-id="f9ce3f7" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://www.a2hosting.com/refer/98595" target="_blank">
<img loading="lazy" loading="lazy" width="113" height="29" src="https://d-themes.com/wp-content/uploads/2023/06/a2.png" class="attachment-full size-full wp-image-1868" alt="a2 hosting logo" /> </a>
</div>
</div>
</div>
</div>
</div> 
</div>

</div>
</section>
</div>
</div>
</div>
</section>
<div class=" elementor-section elementor-top-section elementor-element elementor-element-d3fa4e2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d3fa4e2" data-element_type="section">
<div class="elementor-container elementor-column-gap-no">
<div class=" elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-de73289 " data-id="de73289" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-f2c2aa3 cs12-copyright elementor-widget elementor-widget-shortcode" data-id="f2c2aa3" data-element_type="widget" data-widget_type="shortcode.default">
<div class="elementor-widget-container">
<div class="elementor-shortcode"><p class="mb-0 text-center copyright">© Copyright 2011 - 2024 | All Rights Reserved | Powered by D-THEMES</p></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div> </footer>
</div>
<div class="mobile-icon-bar sticky-content fix-bottom items-4"><a href="https://d-themes.com" class="mobile-item"><i class="a-icon-home"></i><span>Home</span></a><a href="#" class="mobile-item"><i class="a-icon-category"></i><span>Categories</span></a><a href="#" class="mobile-item"><i class="a-icon-account"></i><span>Account</span></a><a href="#" class="mobile-item"><i class="a-icon-cart"></i><span>Cart</span></a> <div class="search-wrapper hs-toggle rect">
<a href="#" class="search-toggle mobile-item"><i class="a-icon-search"></i><span>Search</span></a>
<form action="https://d-themes.com/" method="get" class="input-wrapper">
<input type="hidden" name="post_type" value />
<input type="search" class="form-control" name="s" placeholder="Search" required autocomplete="off">
<div class="live-search-list"></div>
<button class="btn btn-search" type="submit" aria-label="Search Button">
<i class="a-icon-search"></i>
</button>
</form>
</div>
</div>
<a id="scroll-top" class="scroll-top" href="#top" title="Top" role="button">
<i class="a-icon-angle-up"></i>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70">
<circle id="progress-indicator" fill="transparent" stroke="#000000" stroke-miterlimit="10" cx="35" cy="35" r="34" />
</svg>
</a>
<div class="mobile-menu-wrapper offcanvas">
<div class="mobile-menu-overlay offcanvas-overlay"></div>
<div class="mobile-menu-container" style="height: 100vh;">

</div>
<a class="mobile-menu-close" href="#"><i class="close-icon"></i></a>
</div>
<style>
			@media (max-width: 2400px) {
				div.title-xxl-center .title {
					margin-left: auto;
					margin-right: auto;
					text-align: center;
				}
				div.title-xxl-left .title {
					margin-right: auto;
					margin-left: 0;
					text-align: left;
				}
				div.title-xxl-right .title {
					margin-left: auto;
					margin-right: 0;
					text-align: right;
				}
			}
			@media (max-width: 1399px) {
				div.title-xlg-center .title {
					margin-left: auto;
					margin-right: auto;
					text-align: center;
				}
				div.title-xlg-left .title {
					margin-right: auto;
					margin-left: 0;
					text-align: left;
				}
				div.title-xlg-right .title {
					margin-left: auto;
					margin-right: 0;
					text-align: right;
				}
			}
			@media (max-width: 1199px) {
				div.title-xl-center .title {
					margin-left: auto;
					margin-right: auto;
					text-align: center;
				}
				div.title-xl-left .title {
					margin-right: auto;
					margin-left: 0;
					text-align: left;
				}
				div.title-xl-right .title {
					margin-left: auto;
					margin-right: 0;
					text-align: right;
				}
			}
			@media (max-width: 991px) {
				div.title-lg-center .title {
					margin-left: auto;
					margin-right: auto;
					text-align: center;
				}
				div.title-lg-left .title {
					margin-right: auto;
					margin-left: 0;
					text-align: left;
				}
				div.title-lg-right .title {
					margin-left: auto;
					margin-right: 0;
					text-align: right;
				}
			}
			@media (max-width: 767px) {
				div.title-md-center .title {
					margin-left: auto;
					margin-right: auto;
					text-align: center;
				}
				div.title-md-left .title {
					margin-right: auto;
					text-align: left;
					margin-left: 0;
				}
				div.title-md-right .title {
					margin-left: auto;
					margin-right: 0;
					text-align: right;
				}
			}
			@media (max-width: 575px) {
				div.title-sm-center .title {
					margin-left: auto;
					margin-right: auto;
					text-align: center;
				}
				div.title-sm-left .title {
					margin-right: auto;
					text-align: left;
					margin-left: 0;
				}
				div.title-sm-right .title {
					margin-left: auto;
					margin-right: 0;
					text-align: right;
				}
			}
		</style>
<link rel="stylesheet" id="alpha-magnific-popup-css" href="https://d-themes.com/wp-content/themes/alpus-pro/assets/vendor/jquery.magnific-popup/magnific-popup.min.css?ver=1.0" media="all" />
<link rel="stylesheet" id="alpha-tab-css" href="https://d-themes.com/wp-content/plugins/alpus-core/inc/widgets/tab/tab.min.css?ver=1.0.5" media="all" />
<link rel="stylesheet" id="alpha-iconlist-css" href="https://d-themes.com/wp-content/plugins/alpus-core/framework/widgets/iconlist/iconlist.min.css?ver=1.0.5" media="all" />
<link rel="stylesheet" id="elementor-icons-css" href="https://d-themes.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.25.0" media="all" />
<link rel="stylesheet" id="alpha-theme-css" href="https://d-themes.com/wp-content/themes/alpus-pro/assets/css/theme.min.css?ver=1.0.5" media="all" />
<link rel="stylesheet" id="alpha-dynamic-vars-css" href="https://d-themes.com/wp-content/uploads/alpha_styles/dynamic_vars.min.css?ver=1.0.5" media="all" />
<link rel="stylesheet" id="elementor-post-36-css" href="https://d-themes.com/wp-content/uploads/elementor/css/post-36.css?ver=1705389636" media="all" />
<style id="elementor-post-36-inline-css">
.page-wrapper{overflow:hidden}
</style>
<link rel="stylesheet" id="elementor-post-1811-css" href="https://d-themes.com/wp-content/uploads/elementor/css/post-1811.css?ver=1705389636" media="all" />
<style id="elementor-post-1811-inline-css">
.footer .wpforms-submit-icon:focus{background:transparent!important;border-color:#000!important}.footer .wpforms-submit-icon:after{display:block;content:'';background:url(https://d-themes.com/wp-content/uploads/2023/06/email.svg);width:37px;height:37px;background-position:center;background-repeat:no-repeat}
</style>
<link rel="stylesheet" id="alpha-style-css" href="https://d-themes.com/wp-content/themes/alpus-pro/style.css?ver=1.0.5" media="all" />
<style id="alpha-style-inline-css">
/* Global CSS */
html {
		--alpha-body-letter-spacing: -.01em;
		--alpha-heading-letter-spacing: -.01em;
}

.header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
}
.intro-section {
    clip-path: inset(0px 0 0 0 round 0);
    transition: clip-path 2s cubic-bezier(0.6, 0.06, 0.18, 1);
    animation: none !important;
}
.intro-section.animated {
    clip-path: inset(90px 30px 20px 30px round 20px);
}

@media(max-width: 991px) {
	.intro-section.animated {
    clip-path: inset(80px 30px 20px 30px round 20px);
	}	
}
@media(max-width: 575px) {
	.intro-section.animated {
    clip-path: inset(90px 15px 20px 15px round 20px);
	}	
}

.particle-circle {
    display: block;
    width: 1200px;
    height: 1200px;
    background-image: radial-gradient(circle, rgb(63, 94, 251) 0%, rgba(0, 0, 0, 0) 60%);
    animation-name: sparking;
    animation-duration: 6s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes sparking {
    0% {
        opacity: .4;
    }
    100% {
        opacity: .6;
    }
}

.rotate-text .elementor-heading-title {
    display: inline-block;
    transform: rotate(-15deg);
}
.text-rotating .elementor-heading-title {
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}
.text-rotating h4 {
    font-size: inherit;
    text-transform: inherit;
    letter-spacing: inherit;
    transform: translateX(-20%) translateZ(0);
    animation: text-rotating linear infinite 15s;
    animation-duration: 15s;
    -webkit-text-fill-color: rgba(0,0,0,0);
    -webkit-text-stroke-width: 1px;
    stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    stroke: #fff;
}
.text-rotating .text-space {
    letter-spacing: 30px;
}
.text-rotating h4:hover {
    -webkit-text-fill-color: #fff;
}
.text-rotating-dark h4 {
    -webkit-text-stroke-color: #111;
    animation: text-rotating-reverse linear infinite 15s;
}
.text-rotating-dark h4:hover {
    -webkit-text-fill-color: #111;
}
@keyframes text-rotating {
    0% {
        transform: translateX(-20%) translateZ(0);
    }
    100% {
        transform: translateX(-120%) translateZ(0);
    }
}
@keyframes text-rotating-reverse {
    0% {
        transform: translateX(-120%) translateZ(0);
    }
    100% {
        transform: translateX(-20%) translateZ(0);
    }
}

.elementor-2-col.elementor-column {
    width: calc(100% + 2 * var(--alpha-gap));
    margin-left: calc(-1 * var(--alpha-gap));
    margin-right: calc(-1 * var(--alpha-gap));
}
.elementor-2-col.elementor-column .elementor-element {
    width: 50%;
    padding: 0 var(--alpha-gap);
}
@media (max-width: 575px) {
.elementor-2-col.elementor-column .elementor-element {
    width: 100%;
    padding: 0 var(--alpha-gap);
}
}
.elementor-2-col .elementor-widget-wrap {
    justify-content: center;
}

.theme-box .image-box-content {
    padding: 0 1px;
}
.theme-box img {
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
}
.theme-box.elementor-element {
    margin-bottom: calc(2 * var(--alpha-gap));
}
.theme-box .image-box {
    box-shadow: 0 10px 32px rgba(0, 0, 0, .09);
}

.theme-box .title h3 {
    display: inline-block;
}
.theme-box .title a:hover {
    color: #fff;
}

.segoe-font {
    font-family: 'Segoe Script', sans-serif;
}


.hero-section {
    clip-path: inset(0 30px 0 30px round 20px);
}
.section-wrap .elementor-container {
		flex-wrap: wrap;
}
</style>
<link rel="stylesheet" id="fontawesome-free-css" href="https://d-themes.com/wp-content/themes/alpus-pro/assets/vendor/fontawesome-free/css/all.min.css?ver=5.14.0" media="all" />
<link rel="stylesheet" id="alpha-icons-css" href="https://d-themes.com/wp-content/themes/alpus-pro/assets/vendor/icons/css/icons.min.css?ver=1.0.5" media="all" />
<link rel="stylesheet" id="alpha-google-fonts-css" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700&#038;ver=6.4.3" media="all" />
<link rel="stylesheet" id="swiper-css" href="https://d-themes.com/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" media="all" />
<link rel="stylesheet" id="e-animations-css" href="https://d-themes.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.18.3" media="all" />
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.4.3" media="all" />
<link rel="stylesheet" id="wpforms-classic-full-css" href="https://d-themes.com/wp-content/plugins/wpforms-lite/assets/css/frontend/classic/wpforms-full.min.css?ver=1.8.5.4" media="all" />
<link rel="stylesheet" id="alpha-pro-bbpress-css" href="https://d-themes.com/wp-content/plugins/alpus-pro/inc/plugins/bbpress/bbpress.min.css?ver=1.0.4" media="all" />
<link rel="stylesheet" id="alpha-wpforms-style-css" href="https://d-themes.com/wp-content/themes/alpus-pro/inc/plugins/wpforms/wpforms.min.css?ver=1.0.5" media="all" />
<script src="https://d-themes.com/wp-content/plugins/alpus-elementor-addon/plugin-framework/assets/js/framework.min.js?ver=1.1.0" id="alpus-plugin-framework-js"></script>
<script id="rocket-browser-checker-js-after">
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script id="rocket-preload-links-js-extra">
var RocketPreloadLinksConfig = {"excludeUris":"\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index.php\/)?(.*)wp-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm","siteUrl":"https:\/\/d-themes.com","onHoverDelay":"100","rateThrottle":"3"};
</script>
<script id="rocket-preload-links-js-after">
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script id="rocket_lazyload_css-js-extra">
var rocket_lazyload_css_data = {"threshold":"300"};
</script>
<script id="rocket_lazyload_css-js-after">
!function o(n,c,a){function s(t,e){if(!c[t]){if(!n[t]){var r="function"==typeof require&&require;if(!e&&r)return r(t,!0);if(u)return u(t,!0);throw(r=new Error("Cannot find module '"+t+"'")).code="MODULE_NOT_FOUND",r}r=c[t]={exports:{}},n[t][0].call(r.exports,function(e){return s(n[t][1][e]||e)},r,r.exports,o,n,c,a)}return c[t].exports}for(var u="function"==typeof require&&require,e=0;e<a.length;e++)s(a[e]);return s}({1:[function(e,t,r){"use strict";!function(){const r="undefined"==typeof rocket_pairs?[]:rocket_pairs,e="undefined"==typeof rocket_excluded_pairs?[]:rocket_excluded_pairs;e.map(t=>{var e=t.selector;const r=document.querySelectorAll(e);r.forEach(e=>{e.setAttribute("data-rocket-lazy-bg-".concat(t.hash),"excluded")})});const o=document.querySelector("#wpr-lazyload-bg-container");var t=rocket_lazyload_css_data.threshold||300;const n=new IntersectionObserver(e=>{e.forEach(t=>{if(t.isIntersecting){const e=r.filter(e=>t.target.matches(e.selector));e.map(t=>{var e;t&&((e=document.createElement("style")).textContent=t.style,o.insertAdjacentElement("afterend",e),t.elements.forEach(e=>{n.unobserve(e),e.setAttribute("data-rocket-lazy-bg-".concat(t.hash),"loaded")}))})}})},{rootMargin:t+"px"});function c(){0<(0<arguments.length&&void 0!==arguments[0]?arguments[0]:[]).length&&r.forEach(t=>{try{const e=document.querySelectorAll(t.selector);e.forEach(e=>{"loaded"!==e.getAttribute("data-rocket-lazy-bg-".concat(t.hash))&&"excluded"!==e.getAttribute("data-rocket-lazy-bg-".concat(t.hash))&&(n.observe(e),(t.elements||(t.elements=[])).push(e))})}catch(e){console.error(e)}})}c();const a=function(){const o=window.MutationObserver;return function(e,t){if(e&&1===e.nodeType){const r=new o(t);return r.observe(e,{attributes:!0,childList:!0,subtree:!0}),r}}}();t=document.querySelector("body"),a(t,c)}()},{}]},{},[1]);
//# sourceMappingURL=lazyload-css.min.js.map
</script>
<script async="async" src="https://d-themes.com/wp-content/plugins/alpus-pro/inc/addons/live-search/jquery.autocomplete.min.js?ver=6.4.3" id="jquery-autocomplete-js"></script>
<script id="gdatt-attachments-js-extra">
var gdbbPressAttachmentsInit = {"max_files":"4","are_you_sure":"This operation is not reversible. Are you sure?"};
</script>
<script src="https://d-themes.com/wp-content/plugins/gd-bbpress-attachments/js/front.min.js?ver=4.6_b2510_free" id="gdatt-attachments-js"></script>
<script id="alpus-elementor-addon-js-extra">
var alpus_elementor_vars = {"theme":"alpha","countdown":{"labels":["Years","Months","Weeks","Days","Hours","Minutes","Seconds"],"labels_short":["Years","Months","Weeks","Days","Hrs","Mins","Secs"],"label1":["Year","Month","Week","Day","Hour","Minute","Second"],"label1_short":["Year","Month","Week","Day","Hour","Min","Sec"]}};
</script>
<script src="https://d-themes.com/wp-content/plugins/alpus-elementor-addon/assets/js/addon.min.js?ver=1.0.4" id="alpus-elementor-addon-js"></script>
<script src="https://d-themes.com/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script id="alpha-framework-js-extra">
var alpha_vars = {"theme":"alpha","theme_icon_prefix":"a","alpha_gap":"15px","home_url":"https:\/\/d-themes.com\/","ajax_url":"https:\/\/d-themes.com\/wp-admin\/admin-ajax.php","nonce":"d5baff8054","lazyload":"","container":"1290","assets_url":"https:\/\/d-themes.com\/wp-content\/themes\/alpus-pro\/assets","texts":{"loading":"Loading...","loadmore_error":"Loading failed","popup_error":"The content could not be loaded.","quick_access":"Click to edit this element."},"resource_split_tasks":"1","resource_after_load":"1","alpha_cache_key":"alpha_cache_10a5c1179144d9ea7975df75028431f0","lazyload_menu":"","countdown":{"labels":["Years","Months","Weeks","Days","Hours","Minutes","Seconds"],"labels_short":["Years","Months","Weeks","Days","Hrs","Mins","Secs"],"label1":["Year","Month","Week","Day","Hour","Minute","Second"],"label1_short":["Year","Month","Week","Day","Hour","Min","Sec"]},"search_result":"There are no results."};
</script>
<script src="https://d-themes.com/wp-content/themes/alpus-pro/framework/assets/js/framework.min.js?ver=1.0.5" id="alpha-framework-js"></script>
<script async="async" src="https://d-themes.com/wp-content/themes/alpus-pro/framework/assets/js/framework-async.min.js?ver=1.0.5" id="alpha-framework-async-js"></script>
<script async="async" src="https://d-themes.com/wp-content/themes/alpus-pro/assets/vendor/jquery.magnific-popup/jquery.magnific-popup.min.js?ver=1.1.0" id="alpha-magnific-popup-js"></script>
<script src="https://d-themes.com/wp-content/themes/alpus-pro/assets/vendor/swiper/swiper.min.js?ver=1" id="swiper-js"></script>
<script src="https://d-themes.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.18.3" id="elementor-webpack-runtime-js"></script>
<script src="https://d-themes.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.18.3" id="elementor-frontend-modules-js"></script>
<script src="https://d-themes.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="https://d-themes.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":576,"lg":992,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":575,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":767,"default_value":880,"direction":"max","is_enabled":true},"tablet":{"label":"Tablet Portrait","value":991,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1199,"default_value":1200,"direction":"max","is_enabled":true},"laptop":{"label":"Laptop","value":1399,"default_value":1366,"direction":"max","is_enabled":true},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.18.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"block_editor_assets_optimize":true,"landing-pages":true,"e_image_loading_optimization":true,"e_global_styleguide":true},"urls":{"assets":"https:\/\/d-themes.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"editorPreferences":[]},"kit":{"viewport_tablet":991,"viewport_mobile_extra":767,"viewport_mobile":575,"active_breakpoints":["viewport_mobile","viewport_mobile_extra","viewport_tablet","viewport_tablet_extra","viewport_laptop"],"viewport_tablet_extra":1199,"viewport_laptop":1399,"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"Page not found - D-THEMES | Best Multipurpose &amp; WooCommerce WordPress Themes","excerpt":""}};
</script>
<script src="https://d-themes.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.18.3" id="elementor-frontend-js"></script>
<script src="https://d-themes.com/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.18.3" id="preloaded-modules-js"></script>
<script async="async" src="https://d-themes.com/wp-content/themes/alpus-pro/assets/js/theme.min.js?ver=1.0.5" id="alpha-theme-js"></script>
<script src="https://d-themes.com/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src="https://d-themes.com/wp-includes/js/wp-util.min.js?ver=6.4.3" id="wp-util-js"></script>
<script id="wpforms-elementor-js-extra">
var wpformsElementorVars = {"captcha_provider":"turnstile","recaptcha_type":"v2"};
</script>
<script src="https://d-themes.com/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.8.5.4" id="wpforms-elementor-js"></script>
<script src="https://d-themes.com/wp-content/plugins/wpforms-lite/assets/lib/jquery.validate.min.js?ver=1.19.5" id="wpforms-validation-js"></script>
<script src="https://d-themes.com/wp-content/plugins/wpforms-lite/assets/lib/mailcheck.min.js?ver=1.1.2" id="wpforms-mailcheck-js"></script>
<script src="https://d-themes.com/wp-content/plugins/wpforms-lite/assets/lib/punycode.min.js?ver=1.0.0" id="wpforms-punycode-js"></script>
<script src="https://d-themes.com/wp-content/plugins/wpforms-lite/assets/js/utils.min.js?ver=1.8.5.4" id="wpforms-generic-utils-js"></script>
<script src="https://d-themes.com/wp-content/plugins/wpforms-lite/assets/js/wpforms.min.js?ver=1.8.5.4" id="wpforms-js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpforms_settings = {"val_required":"This field is required.","val_email":"Please enter a valid email address.","val_email_suggestion":"Did you mean {suggestion}?","val_email_suggestion_title":"Click to accept this suggestion.","val_email_restricted":"This email address is not allowed.","val_number":"Please enter a valid number.","val_number_positive":"Please enter a valid positive number.","val_confirm":"Field values do not match.","val_checklimit":"You have exceeded the number of allowed selections: {#}.","val_limit_characters":"{count} of {limit} max characters.","val_limit_words":"{count} of {limit} max words.","val_recaptcha_fail_msg":"Google reCAPTCHA verification failed, please try again later.","val_turnstile_fail_msg":"Cloudflare Turnstile verification failed, please try again later.","val_inputmask_incomplete":"Please fill out the field in required format.","uuid_cookie":"","locale":"en","wpforms_plugin_url":"https:\/\/d-themes.com\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":"https:\/\/d-themes.com\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"],"is_ssl":"1","page_title":"Page not found","page_id":"","currency_code":"USD","currency_thousands":",","currency_decimals":"2","currency_decimal":".","currency_symbol":"$","currency_symbol_pos":"left"}
/* ]]> */
</script>
<script>window.lazyLoadOptions=[{elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}},{elements_selector:".rocket-lazyload",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,}];window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(var i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){continue}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){continue}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="https://d-themes.com/wp-content/plugins/wp-rocket/assets/js/lazyload/17.8.3/lazyload.min.js"></script><script>function lazyLoadThumb(e,alt){var t='<img loading="lazy" loading="lazy" data-lazy-src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"><noscript><img loading="lazy" loading="lazy" src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"></noscript>',a='<button class="play" aria-label="play Youtube video"></button>';t=t.replace('alt=""','alt="'+alt+'"');return t.replace("ID",e)+a}function lazyLoadYoutubeIframe(){var e=document.createElement("iframe"),t="ID?autoplay=1";t+=0===this.parentNode.dataset.query.length?'':'&'+this.parentNode.dataset.query;e.setAttribute("src",t.replace("ID",this.parentNode.dataset.src)),e.setAttribute("frameborder","0"),e.setAttribute("allowfullscreen","1"),e.setAttribute("allow", "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"),this.parentNode.parentNode.replaceChild(e,this.parentNode)}document.addEventListener("DOMContentLoaded",function(){var e,t,p,a=document.getElementsByClassName("rll-youtube-player");for(t=0;t<a.length;t++)e=document.createElement("div"),e.setAttribute("data-id",a[t].dataset.id),e.setAttribute("data-query", a[t].dataset.query),e.setAttribute("data-src", a[t].dataset.src),e.innerHTML=lazyLoadThumb(a[t].dataset.id,a[t].dataset.alt),a[t].appendChild(e),p=e.querySelector('.play'),p.onclick=lazyLoadYoutubeIframe});</script> </body>
</html>
